{
  "name": "seleniumdevops",
  "version": "1.0.0",
  "description": "Selenium DevOps project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OhadSaharReut",
  "license": "MIT",
  "dependencies": {
    "geckodriver": "^1.20.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
